{
  "name": "ibc-acamp-web",
  "version": "1.0.0",
  "description": "front end web module",
  "main": "app/app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algobob/ibc-acamp-web"
  },
  "author": "Anderson Luiz",
  "devDependencies": {
  },
  "engines": {
    "node": "5.1.0",
    "npm": "3.4.1"
  },  
  "dependencies": {
    "bower": "1.7.1",
    "express": "4.13.3"
  },
  "cacheDirectories": ["node_modules"],
  "bugs": {
    "url": "https://github.com/algobob/ibc-acamp-web/issues"
  }  
}
